server:
  port: 8000

jwt:
  issuer: dlwnsgkr8318@skuniv.ac.kr
  secret: asfacolkasndlknv3203klfamkld02asdkjfajkvnlancdkdklmasdklv

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.web: DEBUG
    org.springframework.http.server.reactive: DEBUG

spring:
  application:
    name: AurudaGate
  cloud:
    gateway:
      default-filters:
        - PreserveHostHeader=true  # 호스트 헤더 유지
      routes:
        - id: AurudaLogin
          uri: http://localhost:8081
          predicates:
            - Path=/aurudalogin/**
          filters:
            - StripPrefix=1  # "/aurudalogin" 경로 제거


        - id: AurudaTrip
          uri: http://localhost:8082
          predicates:
            - Path=/aurudatrip/**
          filters:
            - StripPrefix=1  # "/aurudatrip" 경로 제거


        - id: AurudaArticle
          uri: http://localhost:8083
          predicates:
            - Path=/aurudaarticle/**
          filters:
            - StripPrefix=1  # "/aurudaarticle" 경로 제거

