server:
  port: 8000

jwt:
  issuer: dlwnsgkr8318@skuniv.ac.kr
  secret: asfacolkasndlknv3203klfamkld02asdkjfajkvnlancdkdklmasdklv

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.web: DEBUG

spring:
  application:
    name: AurudaGate
  cloud:
    gateway:
      routes:
        - id: AurudaLogin
          uri: http://auruda-login:8081
          predicates:
            - Path=/aurudalogin/**
          filters:
            - StripPrefix=1  # "/aurudalogin" 경로 제거
            - JwtAuthenticationFilter

        - id: AurudaTrip
          uri: http://auruda-trip:8082
          predicates:
            - Path=/aurudatrip/**
          filters:
            - StripPrefix=1  # "/aurudatrip" 경로 제거

        - id: AurudaArticle
          uri: http://auruda-article:8083
          predicates:
            - Path=/aurudaarticle/**
          filters:
            - StripPrefix=1  # "/aurudaarticle" 경로 제거
