server:
  port: 8000

jwt:
  issuer: dlwnsgkr8318@skuniv.ac.kr
  secret: asfacolkasndlknv3203klfamkld02asdkjfajkvnlancdkdklmasdklv

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

spring:
  application:
    name: AurudaGate
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]': # 모든 경로에 대해 CORS 설정
            allowedOrigins:
              - "http://14.63.178.38:3000" # 허용할 Origin (React 앱의 주소)
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - "*" # 모든 요청 헤더 허용
            allow-credentials: true # 인증 정보 허용
      routes:
        - id: AurudaLogin
          uri: http://auruda-login:8081
          predicates:
            - Path=/aurudalogin/**
          filters:
            - StripPrefix=1  # "/aurudalogin" 경로 제거

        - id: AurudaTrip
          uri: http://auruda-trip:8082
          predicates:
            - Path=/aurudatrip/**
          filters:
            - StripPrefix=1  # "/aurudatrip" 경로 제거

        - id: AurudaArticle
          uri: http://auruda-article:8083
          predicates:
            - Path=/aurudaarticle/**
          filters:
            - StripPrefix=1  # "/aurudaarticle" 경로 제거
