server:
  port: 8000
  address: 0.0.0.0

jwt:
  issuer: dlwnsgkr8318@skuniv.ac.kr
  secret: asfacolkasndlknv3203klfamkld02asdkjfajkvnlancdkdklmasdklv

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

spring:
  application:
    name: AurudaGate
  cloud:
    gateway:
      routes:
        - id: AurudaLogin
          uri: http://localhost:8081
          predicates:
            - Path=/aurudalogin/**
          filters:
            - StripPrefix=1  # "/aurudalogin"? ???? ???????? ??

        - id: AurudaTrip
          uri: http://localhost:8082
          predicates:
            - Path=/aurudatrip/**
          filters:
            - StripPrefix=1  # "/aurudatrip"? ???? ???????? ??

        - id: AurudaArticle
          uri: http://localhost:8083
          predicates:
            - Path=/aurudaarticle/**
          filters:
            - StripPrefix=1  # "/aurudaarticle"? ???? ???????? ??


